<html>
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="css/ANALysis.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>analysis</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            position: relative; /* Added */
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Card style */
        .category-card {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }
        /* Show card when hovering over category */
        nav ul li.category-item:hover .category-card {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="loggin.html">Home</a></li>
        <li><a href="AS for sks.html">Profile</a></li>
            </div>
        </li>
    </ul>
    <ul>
        <li><a href="log in.html">Log Out</a></li>
    </ul>
</nav>

</body>
</html>

    </head>
    <body>
        <br>
        <div class="profile"><img src="img/57.png" class="profile_img">
            <h1 class="profile_name">Andrew Pirlo</h1>
            <h1 class="profile_email">ANDREAPIRLO@.USKUDAR.EDU.TR</h1>
            <a href="log in.html" class="logout">Log out <i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        <div>  <a href="#"><img src="img/01.png" class="img-01"> </a></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div><a href="club manager page.html" type="button" id="btn-04" class="form-control btn-f">CLUBS</a></div>
                   <div><a href="" type="button" id="btn-04" class="form-control btn-f">CREAT A NEW CLUB</a></div>
                   <div>  <a href="delete_club.html" type="button" id="btn-04" class="form-control btn-f">DELET A CLUB</a></div>
                    <div><a href="requestss.html" type="button" id="btn-04" class="form-control btn-f">REQUESTES</a></div>
                    <div><a href="analysis.html" type="button" id="btn-04" class="form-control btn-f">ANALYSIS</a></div>
                 </div>
                 <div class="col-sm-6">
                  <div class="aa"> <a href="#"><img src="img/38.png" class="img-02"> </a></div>
                   </div>
                </div>
                </div>
                <br>
                <br>
                 <div class="container">
                    <div class="row">
                        <div class="col-sm-6">

                            <ul>
                                <li><div class="div-06">
                                    <img src="img/41.png" class="img-03"> <p class="p-01">TEKNOLOJI CLUB</p>
                                    </div> 
                                </li>
                                <li><div class="div-07">
                                    <img src="img/42.png" class="img-03"> <p class="p-01">INTERNATIONAL CLUB</p>
                                    </div> 
                                </li>
                                      
                                  
                            </ul>
                           
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><div class="div-08">
                                    <img src="img/43.png" class="img-03"> <p class="p-01">  SCIENCE CLUB</p>
                                    </div> 
                                </li>
                                <li><div class="div-09">
                                    <img src="img/44.png" class="img-03"> <p class="p-01">SPORTS CLUB</p>
                                    </div> 
                                </li>
                                      
                                  
                            </ul>
                        </div>

                    </div>

                 </div>    
            <div>  <img src="img/39.png" class="img-04"></div>
            
            
            
            
            
            </body>
                </html>