<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="css/AS club manager.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Account setting for club manager</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            position: relative; /* Added */
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Card style */
        .category-card {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }
        /* Show card when hovering over category */
        nav ul li.category-item:hover .category-card {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="loggin.html">Home</a></li>
        <li><a href="AS for sks.html">Profile</a></li>
            </div>
        </li>
    </ul>
    <ul>
        <li><a href="log in.html">Log Out</a></li>
    </ul>
</nav>

</body>
</html>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul>
                    <li> <a href="#"><img src="img/01.png" class="img-01"> </a> </li>
                    <li>
                        <a href="#" class="a1">
                            <p class="p-01">ACCOUNT SETTING</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col1">
                E-MAIL INFO
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col2">
                <br>
                EDIT YOUR EMAIL :
            </div>
            <div class="col-sm-6">
                <input type="text" class="inp-01" placeholder="enter your previous email">
                <br>
                <br>
                <input type="text" class="inp-02" placeholder="enter new email">
                <br>
                <br>
                <button type="button" id="btn-01" class="form-control btn-f">Edit </button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col1">
                PASSWORD İNFO
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col2">
                <br>
                change your password :
            </div>
            <div class="col-sm-6">
                <input type="text" class="inp-01" placeholder="enter your previouse password">
                <br>
                <br>
                <input type="text" class="inp-02" placeholder="enter your new password">
                <br>
                <br>
                <button type="button" id="btn-01" class="form-control btn-f">Edit </button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col3">
                change your profile photo :
            </div>
            <br>
            <br>
            <button type="button" id="btn-02" class="form-control btn-f">Edit </button>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
                <button type="button" id="btn-03" class="form-control btn-f">BACK</button>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <button type="button" id="btn-03" class="form-control btn-f">SAVE </button>
            </div>
        </div>
    </div>
</body>

</html>