<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="css/SCience Club.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>science club</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            position: relative; /* Added */
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Card style */
        .category-card {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }
        /* Show card when hovering over category */
        nav ul li.category-item:hover .category-card {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="loggin.html">Home</a></li>
        <li><a href="AS for sks.html">Profile</a></li>
            </div>
        </li>
    </ul>
    <ul>
        <li><a href="log in.html">Log Out</a></li>
    </ul>
</nav>

</body>
</html>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="#"><img src="img/01.png" class="img-01"> </a>
            </div>

        </div>

    </div>
    <br>
  
    <div class="container">
        <div class="row">
            <div class="col-sm-6" id="col2">
                <div class="input-group" id="col1">
                    <input type="search" placeholder="SEARCH CLUB" class="form-control" id="col1">
                    <span class="input-group-text" id="col1">
                        <a href="#" id="a1"> <i class="fa-solid fa-magnifying-glass" id="col1"></i> </a>
                    </span>
                </div>
            </div>
            <div class="col-sm-6" id="col3">
                <div class="input-group" id="col1">
                    <input type="date" placeholder="SEARCH CLUB" class="form-control" id="col1">
                    <span class="input-group-text" id="col1">

                    </span>
                </div>
            </div>

        </div>

    </div>
    <br>
    <a href="#" class="a1">
        <div class="div-02"> <i class="fa-solid fa-less-than"> </i> back</div>
    </a>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <br>
                <a href="#" class="a1">
                    <div class="div-03"> </i> Filter by :</div>
                </a>
            </div>
            <div class="col-sm-5">
                <button type="button" id="btn-01" class="form-control btn-f">ONLINE ACTIVITIES</button>
            </div>
            <div class="col-sm-5">
                <button type="button" id="btn-01" class="form-control btn-f">FACE TO FACE ACTIVITIES</button>
            </div>

        </div>

    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" id="div-04">
                Science club is an exciting way for students and enthusiasts to explore and engage with 
                the world of science. These clubs provide an opportunity for individuals to learn 
                about different scientific disciplines, conduct experiments, and participate in 
                various scientific activities.
            </div>
            <div class="col-sm-2"></div>

        </div>

    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <table>
                    <tr>
                        <td>  <a href="#"> <img src="img/05.jpeg" class="img-02"> </td> </a>
                        <td>
                            <p class="p-01">May 25</p>
                            <p class="p-02">face to face</p>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-6">
                <table>
                    <tr>
                        <td> <a href="#"> <img src="img/06.jpeg" class="img-03"> </a> </td>
                        <td>
                            <p class="p-04">May 25</p>
                            <p class="p-03">face to face</p>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">

                <table>
                    <tr>
                        <td> <a href="#"> <img src="img/07.jpeg" class="img-02"> </a></td>
                        <td>
                            <p class="p-05">May 25</p>
                            <p class="p-06">face to face</p>

                        </td>
                    </tr>
                </table>

            </div>
            <div class="col-sm-6">

                <table>
                    <tr>
                        <td>  <a href="#"> <img src="img/08.jpeg" class="img-04"> </td> </a>
                        <td>
                            <p class="p-07">May 25</p>
                            <p class="p-08">face to face</p>

                        </td>
                    </tr>
                </table>

            </div>
        </div>

    </div>

<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <button type="button" id="btn-03" class="form-control btn-f">CONTACT US</button>
        </div>
        <div class="col-sm-6">
            <button type="button" id="btn-04" class="form-control btn-f">FEEDBACK</button>
        </div>

    </div>

</div>

</body>

</html>