<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
        <link href="css/SKS ADMIN pagee.css" rel="stylesheet" type="text/css">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>sks admin page</title>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            position: relative; /* Added */
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Card style */
        .category-card {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }
        /* Show card when hovering over category */
        nav ul li.category-item:hover .category-card {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="loggin.html">Home</a></li>
        <li><a href="AS for sks.html">Profile</a></li>
            </div>
        </li>
    </ul>
    <ul>
        <li><a href="log in.html">Log Out</a></li>
    </ul>
</nav>

</body>
</html>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="#"><img src="img/01.png" class="img-01"> </a>
                </div>
    
            </div>
    
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="col2">
                    <div class="input-group" id="col1">
                        <input type="search" placeholder="SEARCH CLUB" class="form-control" id="col1">
                        <span class="input-group-text" id="col1">
                            <a href="#" id="a1"> <i class="fa-solid fa-magnifying-glass" id="col1"></i> </a>
                        </span>
                    </div>
                </div>
                <div class="col-sm-6" id="col3">
                    <div class="input-group" id="col1">
                        <input type="date" placeholder="SEARCH CLUB" class="form-control" id="col1">
                        <span class="input-group-text" id="col1">
    
                        </span>
                    </div>
                </div>
    
            </div>
    
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                 <a href="#"> <img src="img/16.png" class="img-02">  </a>  
                        
            </div>

                <div class="col-sm-6">

                     <a href="#"> <img src="img/17.png" class="img-03">  </a>   

                </div>
            </div>

        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                 <a href="#"> <img src="img/18.png" class="img-04">  </a>
                 <a href="#"> <img src="img/20.png" class="img-06">  </a>  
                        
            </div>

                <div class="col-sm-6">

                     <a href="#"> <img src="img/19.png" class="img-05">  </a> 
                     <button type="button" id="btn-05" class="form-control btn-f">SKS MODE</button>
                        

                </div>
            </div>

        </div>
        <br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <button type="button" id="btn-03" class="form-control btn-f">CONTACT US</button>
        </div>
        <div class="col-sm-6">
            <button type="button" id="btn-04" class="form-control btn-f">FEEDBACK</button>
        </div>

    </div>

</div>
    </body>
</html>