<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="css/CUC.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>sksuskudar</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            position: relative; /* Added */
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Card style */
        .category-card {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }
        /* Show card when hovering over category */
        nav ul li.category-item:hover .category-card {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="loggin.html">Home</a></li>
        <li><a href="AS for sks.html">Profile</a></li>
            </div>
        </li>
    </ul>
    <ul>
        <li><a href="log in.html">Log Out</a></li>
    </ul>
</nav>

</body>
</html>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-4">
                <a href="#"><img src="img/01.png" class="img-01"></a>

            </div>
            <div class="col-sm-4">
                <h3 class="h-01">CREATE NEW ACCOUNT</h3>

            </div>
            <div class="col-sm-2">

            </div>

        </div>
    </div>
    <br>
    <br>
    <div class="div-01">STUDENT NUMBER</div>
    <br>
    <div class="col-sm-12">
        <ul>

            <li>
                <h4 class="h-02">ENTER THE STUDENT NUMBER</h4>
            </li>
            <li>
                 <input type="text" class="inp-01">
            </li>
        </ul>

    </div>
    <br>
    <br>

    <div class="col-sm-12">
        <ul>

            <li>
                <h4 class="h-02">RE-ENTER THE STUDENT<br> NUMBER</h4>
            </li>
            <li>
                 <input type="text" class="inp-02">
            </li>
        </ul>

    </div>
   <br>
   <br>
   <br>
    <div class="div-02">EMAIL INFORMATION</div>
    <br>
    <div class="col-sm-12">
        <ul>

            <li>
                <h4 class="h-02">ENTER YOUR EMAIL</h4>
            </li>
            <li>
                 <input type="text" class="inp-01">
            </li>
        </ul>

    </div>
    <br>
    <br>
    <div class="col-sm-12">
        <ul>

            <li>
                <h4 class="h-02">RE-ENTER YOUR <br>EMAIL</h4>
            </li>
            <li>
                 <input type="text" class="inp-03">
            </li>
        </ul>

    </div>
    <br>
   <br>
   <br>
    <div class="div-02">MAKE PASSWORD</div>
    <br>
    <div class="col-sm-12">
        <ul>

            <li>
                <h4 class="h-02">CREATE A PASSWORD</h4>
            </li>
            <li>
                 <input type="password" class="inp-01">
            </li>
        </ul>

    </div>
    <br>
    <br>
    <div class="col-sm-12">
        <ul>

            <li>
                <h4 class="h-02">RE-PASSWORD</h4>
            </li>
            <li>
                 <input type="password" class="inp-04">
            </li>
        </ul>

    </div>
    <br>
    <br>
    <br>
    <div class="col-sm-12">
<ul>
    <li> 
        <h4 class="h-03">PUT YOUR PROFILE PHOTTO :</h4>
    </li>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <!--<ul>
        
                    
                    <li>
                        <button type="button" id="btn-01" class="form-control btn-f">SAVE</button>
                    </li>
                </ul>-->
                <button type="button" id="btn-01" class="form-control btn-f">SAVE</button>
        
            </div>
            <div class="col-sm-6">
               <!--  <ul>
                    <li>
                        <button type="button" id="btn-02" class="form-control btn-f">BACK </button>
                    </li>
                </ul>-->
                
                <a id="btn-02" href="log in.html" class="form-control btn-f">BACK</a>

            </div>

        </div>
    </div> 
</body>

</html>